body {
	padding:0px; margin:0px;font-family:Arial,Helvetica;
	background:url(images/setka.jpg) #ddd;
}
/*----неподвижная подложка-----*/
#bg_left {
	position:fixed;
	top:0px; left:0px;
	z-index:-1000;
}
#bg_right {
	position:fixed;
	top:0px; right:0px;
	z-index:-1001;
}
/*-----див страницы-----*/
#page {
	position:absolute;
	border:0px;
	width:100%;
	margin:0px; padding:0px;
}
/*-----оно с тенью-----*/
#main_shadow {
	position:relative;
	display:block;
	overflow:hidden;
	border:0px;
	width:1020px;
	margin:0px; padding:0px;
	background:url(images/shadow.png) repeat-y;
}
/*-----главный див-----*/
#main_border {
	position:relative;
	display:block;
	overflow:hidden;
	border-left:2px solid #777; border-right:2px solid #777;
	width:980px;
	padding:0px; 
	margin-left:18px;margin-right:18px;
}
/*-----главный див-----*/
#main {
	position:relative;
	display:block;
	overflow:hidden;
	width:980px;
	padding:0px;
}
/*-----головной див-----*/
#main_header {
	position:relative;
	top:0px;left:0px;
	display:block;
	border:0px;
	width:980px;height:140px;
	margin:0px; padding:0px;
	background:url(images/bg_header.png) #ddd no-repeat;
	font:12px arial, verdana, sans-serif;
}
/*-----фрейм логотипа-----*/
#frame_logo {
	position:relative;
	top:0px;left:0px;
	display:block;
	overflow:hidden;
	border:0px;
	width:470px;height:140px;
	padding:0px;
	float:left;
}
#frame_menu1 {
	position:relative;
	top:0px;left:0px;
	display:block;
	overflow:hidden;
	border:0px;
	width:510px;height:70px;
	padding:0px;
	float:left;
}
#frame_menu2 {
	position:relative;
	top:0px;left:0px;
	display:block;
	overflow:hidden;
	border:0px;
	width:510px;height:70px;
	padding:0px;
	float:left;
}
#main_sitelinks {
	position:relative;
	top:0px;left:0px;
	display:block;
	overflow:hidden;
	border:0px;
	background:url(images/bg_sitelinks.png) #fff;
	width:980px;height:50px;
	padding:0px;margin:0px;
	color:#d40000;
}
#block_sitelinks {
	position:relative;
	top:0px;left:0px;
	display:block;
	overflow:hidden;
	border:0px;
	height:20px;
	padding-top:13px;padding-bottom:13px;
	padding-right:15px;padding-left:15px;
	margin:0px;
	float:left;
}
#block_sitelinks_pg {
	position:relative;
	top:0px;left:0px;
	display:block;
	overflow:hidden;
	border:0px;
	width:2px;height:56px;
	padding-top:2px;padding-bottom:2px;
	margin-top:2px;margin-bottom:2px;
	background:url(images/sitelinks_pg.png) no-repeat;
	float:left;
}
#block_sitelinks_space {
	position:relative;
	top:0px;left:0px;
	display:block;
	overflow:hidden;
	border:0px;
	width:75px;height:20px;
	margin:0px;
	float:left;
}
#block_sitelinks a {
	font-size:18px; 
	color:#000; 
	cursor:pointer; 
	text-decoration:none;
	font-family:Impact,Arial,Helvetica;
}
#block_sitelinks a:hover {
	font-size:18px;
	color:#aa4400; 
	cursor:pointer; 
	text-decoration:none;
	font-family:Impact,Arial,Helvetica;
}
#main_line {
	position:relative;
	top:0px;left:0px;
	display:block;
	overflow:hidden;
	border:0px;
	width:980px;height:5px;
	background:url(images/bg_line.png) no-repeat;
}
/*-----описание баннера на главной странице-----*/
#main_banner {
	position:relative;
	top:0px;left:0px;
	display:block;
	overflow:hidden;
	border:0px;
	width:980px;
	background:#fff;
	padding:0px;margin:0px;
	float:left;
}
/*-----описание верстки средней части сайта------*/
#main_content {
	position:relative;
	top:0px;left:0px;
	display:block;
	border:0px;
	width:980px;
	padding:0px;margin:0px;
	background:#ddd;
	float:left;
}
#main_content_custom {
	position:relative;
	top:0px;left:0px;
	display:block;
	border:0px;
	width:980px;
	padding:0px;margin:0px;
	background:#fff;
	float:left;
}
#frame_content_left {
	position:relative;
	top:0px;left:0px;
	display:block;
	text-align:left;
	border:0px;
	width:200px;
	padding:0px;margin:0px;
	float:left;
}
#frame_content_right {
	position:relative;
	top:0px;right:0px;
	display:block;
	text-align:left;
	overflow:hidden;
	border:0px;
	width:200px;
	padding:0px;margin:0px;
	float:left;
}
#frame_content_center {
	position:relative;
	top:0px;left:0px;
	display:block;
	overflow:hidden;
	border:0px;
	width:780;
	padding:0px;
	float:left;
}
#frame_content_center_custom {
	position:relative;
	top:0px;left:0px;
	width:780px;
	display:block;
	overflow:hidden;
	border:0px;
	padding:0px;
	float:left;
}
#main_infobar {
	position:relative;
	top:0px;left:0px;
	display:block;
	overflow:hidden;
	border:0px;
	width:980px;height:140px;
	padding:0px;margin:0px;
	background:url(images/bg_bottom.png) #000;
}
/*-----menu1-----*/
#block_menu1 {
	width:100%;
	border:0px;
	
}
#menu1_caption  { 
	color:#777; 
	font-size:12px; font-family:Arial,Helvetica; 
	text-align:right; 
	padding-right:11px;
}
#menu1_body {
	color:#444; 
	font-size:12px;font-family:Arial,Helvetica;
	padding-right:12px;
	text-align:right;
}
/*-----menu2-----*/
#block_menu2 {
	width:100%; 
	border:0px;
}
#menu2_caption  {
	color:#777;
	font-size:14px; font-family:Arial,Helvetica;
	padding-right:10px; 
	font-weight:bold; 
	background:url(images/bg_caption_r.jpg) #000; 
	text-align:right; height:20px;
}
#menu2_body {
	border:0px;
	color:#444; 
	font-size:10px; 
	padding:0px; 
	text-align:right;
	font-size:12px;
}
/*-----menu3-----*/
#block_menu3 {
	width:200px; 
	border:0px;
	padding:0px;margin:0px;
}
#menu3_caption  {
	width:200px;
	color:#333;
	font-size:14px; font-family:Arial,Helvetica,Tahoma;
	padding-left:2px; padding-top:2px; 
	font-weight:bold;
	text-align:left; height:20px;
	background:url(images/bg_caption_l.png) #000;
}
#menu3_body {
	width:200px;
	border:0px;
	color:#ccc; 
	font-size:10px; 
	padding:0px; 
	text-align:right;
}
/*-----menu4-----*/
#block_menu4 {
	width:200px; 
	border:0px;
}
#menu4_caption  {
	color:#333;
	font-size:14px; font-family:Arial,Helvetica,Tahoma;
	padding-right:2px; padding-top:2px;  
	font-weight:bold;  
	text-align:right; height:20px;
	background:url(images/bg_caption_r.png) #000;
}
#menu4_body {
	border:0px;
	color:#ccc; 
	font-size:10px; 
	padding:0px; 
	text-align:right;
}
/*-----menu5-----*/
#block_menu5 {
	width:200px; 
	border:0px;
}
#menu5_caption {
	border:0px;
	background:url(images/bg_caption_r.jpg) #000;
	border-radius:3px 0 0 0;
	-webkit-border-radius:3px 0 0 0;
	-moz-border-radius:3px 0 0 0;
	-khtml-border-radius:3px 0 0 0;
	color:#fff;
	font-size:14px; font-family:impact,verdana,tahoma;
	padding-right:5px; 
	font-weight:bold; 
	background:#777; 
	text-align:right; height:20px;
}
#menu5_body {
	border:0px;
	color:#ccc; 
	font-size:10px; 
	padding:0px; 
	text-align:right;
}
#menu5_bottom {
	border:0px;
	border-radius:0 0 0 3px;
	-webkit-border-radius:0 0 0 3px;
	-moz-border-radius:0 0 0 3px ;
	-khtml-border-radius:0 0 0 3px;
	background:#777; 
	height:10px;
}
/* -----------------menu6----------------- */
#menu6 {width:100%; border-collapse:collapse; }
#menu6_caption {
    border:0px;
    background:url(images/bg_caption_r.jpg) #000;
	border-radius:5px 0 0 0;
	-webkit-border-radius:5px 0 0 0;
	-moz-border-radius:5px 0 0 0;
	-khtml-border-radius:5px 0 0 0;
    padding:0 0 0 5px;
}
#menu6_body { color: #800000; font-size:10px; background:#fff; text-align:right;}
/* -----------------menu5----------------- */
#menu6 {width:100%; border-collapse:collapse; margin-bottom:2px;}
#menu6_caption  { color:#ccc; font-size:11px; font-weight:bold; background:#000; text-align:right; height:15px;}
#menu6_body { color: #777; font-size:10px; text-align:left;}

/*-----menu7-----*/
#block_menu7 {
	width:980px; 
	border:0px;
}

#menu7_body {
	border:0px;
	color:#ccc; 
	font-size:10px; 
	padding:0px; 
	text-align:right;
}
/* -----------------center----------------- */
#block_center {
	position:relative;
	top:0px;left:0px;
	display:block;
	overflow:hidden;
	width:780px;
	border:0px;
	margin:0px;
	padding:0px;
}
#center_caption {
	position:relative;
	height:20px;
	color:#aa4400; 
	padding-left:2px; padding-top:2px; 
	font-size:11px; font-family:Arial,Helvetica,Tahoma;font-weight:bold;
	text-align:left;
	font-size:14px; 
	background:url(images/bg_caption_c.png) #000;
}
#cpage_body
#center_body {
	position:relative;
	color:#000;
	padding:0px; 
	text-align:justify;
	font-size:11px; font-family: verdana, tahoma;
}
#center_bottom {
	position:relative;
	height:18px;
	color:#777;
	font-size:11px;
	font-family: Verdana, Arial, Helvetica;
	text-align:left;
}
#infobar_left {
	position:relative;
	color:#777;
	font-size:11px; font-family:Arial,Helvetica,Tahoma;
	padding-left:2px; padding-top:2px;
	text-align:left;
	width:478px;height:138px;
	float:left;
}
#infobar_right {
	position:relative;
	top:0px;right:0px;
	color:#777;
	font-size:11px; font-family:Arial,Helvetica,Tahoma;
	padding-right:2px; padding-top:2px;
	text-align:right; 
	width:498px;height:138px;
	float:left;
}
/* -----------------news----------------- */
#block_news {
	position:relative;
	top:0px;left:0px;
	width:760px;
	margin-right:10px;margin-left:10px;margin-bottom:3px;
	display:block;
	overflow:hidden;
	border: 1px solid #ccc;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-khtml-border-radius:3px;
}
#news_title {
	position:relative;
	height:20px;
	color:#777;
	padding:5px;
	font-size:11px; font-family:Arial,Helvetica,Tahoma;font-weight:bold;
	text-align:left;
	font-size:14px; 
}
#news_body {
	position:relative;
	color:#000;
	padding:10px; 
	text-align:justify;
	font-size:11px; font-family: verdana, tahoma;
}
#news_infobar {
	position:relative;
	height:20px;
	padding:5px;
	color:#777;
	font-size:11px;
	font-family: Verdana, Arial, Helvetica;
	text-align:left;
}
img {
      border: none;
      outline: none;
}
table { border-collapse:collapse;border:0px;margin:0px;padding:0px;
}
td {	border-collapse:collapse;border:0px;margin:0px;padding:0px;
	font: 10px verdana, arial, sans-serif;
}
a {
	color: #d45500; text-decoration: none;
}
a:hover {
	color: #ff6600; text-decoration: none;
}
hr {
  color: green;
  background-color: #f00;
  height: 1px;
}

.caption {
	background-image: url(images/caption.png);
	width: 200px;
	height: 34px;
}

#vt_cat_menubody {
	background-image: url(images/menu.png);
	width: 200px;
	background-repeat: repeat-y;
}

#vt_cat_menubottom {
	background-image: url(images/menubottom.png);
	width: 200px;
	height: 7px;
	background-repeat: no-repeat;
}

.captionpadder {
	padding-top: 2px;
	padding-left: 4px;
}

#vt_cat_menupadder {
	padding: 8px;
	width: 178px;
}

.indent {
	border-right: #ffffff 1px solid; padding-right: 3px; border-top: #000 1px solid; padding-left: 3px; padding-bottom: 3px; margin: 5px; border-left: #000 1px solid; color: #000060; padding-top: 3px; border-bottom: #ffffff 1px solid; background-color: #ebebeb;
}
.smalltext {
	font-size: 9px; color: #444; letter-spacing: -1px;
}
.smallblacktext {
	font-weight: normal; font-size: 9px; color: #000; line-height: normal; font-style: normal; font-variant: normal;
}
.defaulttext {
	color: #000;
}
.mediumtext {
	font-size: 11px; color: #000;
}
.captiontext {
	font: bold 14px/120% verdana, arial, helvetica, sans-serif; color: #000;
}
.tbox {
	border: #aaa 1px solid;
	min-height: 15px; 
	font-size: 11px; 
	font-family: verdana, arial, helvetica, sans-serif; 
	background-color: #eee;
	color: #333; 
}
.tbox.chatbox {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
.button {
	border-right: #5e5d63 1px solid; border-top: #5e5d63 1px solid; font-size: 10px; background-image: url(images/button.png); border-left: #5e5d63 1px solid; color: #000; border-bottom: #5e5d63 1px solid; text-align: center
}
.button:hover {
	color: #fff
}
.nextprev{
        border: 1px solid #000;
        margin: 0px;
        color: #fff;
        text-decoration: none;
        font: normal 11px verdana, tahoma, arial, helvetica, sans-serif, comic sans ms;
        text-align: center;
        padding : 3px 6px 3px 6px;
        background-color: #1F242B;
	text-decoration: none;
}

.nextprev_current {
        border: #000 1px solid;
        background: url(images/02.png) #cbcbcb;
        font: 12px verdana, tahoma, arial, helvetica, sans-serif, comic sans ms;
        text-align:center;
        padding: 3px 6px 3px 6px;
        text-decoration: none;
}
 
.nextprev_link, .nextprev_link:visited {
        background-color: #4d505f;
        border: #000 1px solid;
        background-image: url(images/01.png);
        color: #000;
        font: 11px verdana, tahoma, arial, helvetica, sans-serif, comic sans ms;
        text-align:center;
        padding: 3px 6px 3px 6px;
	text-decoration: none;
}
 
.nextprev_link:hover{
        background-color: #ff0000;
        border: #000 1px solid;
        background-image: url(images/03.png);
        color: #fff;
        font: 11px verdana, tahoma, arial, helvetica, sans-serif, comic sans ms;
        text-align:center;
        padding: 3px 6px 3px 6px;
        text-decoration: none;
}
form {
	margin: 2px 0px 0px
}
.spacer {
	padding: 0 0 3px 0;
}

.border {
	border-right: #91a7d4 2px solid; border-top: #91a7d4 2px solid; border-left: #91a7d4 2px solid; border-bottom: #91a7d4 2px solid; background-color: transparent
}


p {
	margin-top: 0px
}
.fborder {
	padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px
}
.fbdefault {
	border-right: #bbb 1px solid; border-top: #bbb 1px solid; margin: 0px; border-left: #bbb 1px solid; border-bottom: #bbb 1px solid; background-color: #fff; text-align: left
}
.forumheader {
	font-weight: bolder; font-size: 12px;
	padding:4px; 
	border: 0px; text-align: left;
}
.forumheader2 {
	border: 0px; padding-right: 4px; padding-left: 4px; font-size: 12px; padding-bottom:4px;
	color: #000; padding-top: 4px; text-align: left;
	background:#fff; border-bottom: #c3bdbd 1px solid;
}
.forumheader3 {
	border-right: #c3bdbd 1px solid; padding-right: 4px; border-top: #c3bdbd 1px solid; padding-left: 4px; font-size: 11px; padding-bottom: 4px; border-left: #c3bdbd 1px solid; color: #000; padding-top: 4px; border-bottom: #c3bdbd 1px solid; background: #fff; text-align: left
}

.fcaption {
	border-right: #557 1px solid; padding-right: 3px; border-top: #557 1px solid; padding-left: 3px; font-weight: bold; font-size: 11px; background-image: url(images/fcap.png); padding-bottom: 3px; border-left: #557 1px solid; color: #333; padding-top: 3px; border-bottom: #557 1px solid; background-color: #dfdfdf; text-align: left
}

.fcaption2 {
	border-right: #559 1px solid; padding-right: 0px; border-top: #559 1px solid; padding-left: 8px; font-weight: bold; background-image: url(images/fcap.png); padding-bottom: 2px; border-left: #559 1px solid; color: #559; padding-top: 2px; border-bottom: #559 1px solid; background-color: #e6e6e6
}
.fcdefault {
	background: #cccccc; color: #fff
}
.finfobar {
	border-right: #c3bdbd 1px solid; padding-right: 4px; border-top: #c3bdbd 1px solid; padding-left: 4px;
/*	background-image: url(forum/finfobar.png); */
	padding-bottom: 4px; border-left: #c3bdbd 1px solid; color: #000; padding-top: 4px; border-bottom: #c3bdbd 1px solid; background-color: #ccc8c8
}
a.forumlink {
	color: #333; text-decoration: none
}
a.forumlink:hover {
	color: #000
}
.helpbox {
	border-right: red 0px; border-top: red 0px; font: 9px tahoma, verdana, arial, helvetica, sans-serif; border-left: red 0px; color: #000; border-bottom: red 0px; background-color: transparent
}

.borderx {
	border-right: #ccc 1px solid; padding-right: 1px; padding-left: 1px; margin-bottom: 0.3em; padding-bottom: 1px; padding-top: 1px; 
}
.bordery {
	border-right: #ccc 1px solid; padding-right: 1px; border-top: #ccc 1px solid; padding-left: 1px; padding-bottom: 1px; border-left: #ccc 1px solid; padding-top: 1px; border-bottom: #ccc 1px solid
}
#line {
	background: url(images/line_bg.gif) repeat-x left top
}
.borderx#line {
	background: url(images/line_bg.gif) repeat-x left top
}
.line2 {
	padding-right: 3px; padding-left: 3px; font-weight: bolder; background: padding-bottom: 3px; padding-top: 3px;
}
.incontent {
	padding-right: 1em; padding-left: 1em; padding-bottom: 0.5em; padding-top: 0.5em
}
a.clean {
	font-weight: bold; color: #777; text-decoration: none
}
a.clean:hover {
	color: #000; text-decoration: none
}
.fl_left {
	float: left; margin: 2em 0.3em 0.3em; width: 285px
}
h6 {
	border-right: #999999 3px double; padding-right: 1em; border-top: #999999 3px double; padding-left: 1em; font-weight: bolder; font-size: 11px; background: #96aad6; padding-bottom: 0.3em; margin: 0px 50px 0px 0px; border-left: #999999 3px double; color: #fff; padding-top: 0.3em; border-bottom: medium none; text-align: left
}
h5 {
	border-right: #999999 1px solid; padding-right: 1em; border-top: #999999 1px solid; padding-left: 1em; background: #dadade; padding-bottom: 0.3em; margin: 0px 1px; border-left: #999999 1px solid; color: black; padding-top: 0.3em; border-bottom: #999999 1px solid
}
h4 {
	clear: both; font-weight: bolder; font-size: 10px; margin: 0.3em 0px 0.5em; color: #559;
}
h4 img {
	padding-right: 0px; padding-left: 0px; float: right; padding-bottom: 0px; padding-top: 0px; position: relative; top: -20px
}
lefticons {
	padding-right: 0px; padding-left: 0px; float: right; padding-bottom: 0px; margin: 0px; padding-top: 0px; position: relative; top: 2px
}
.box_red {
	border-right: #aaa 1px solid; padding-right: 0.3em; border-top: #aaa 1px solid; padding-left: 0.3em; background: url(images/box_bgshade_lbl.gif) repeat-x 50% bottom; padding-bottom: 0.3em; margin: 0px; border-left: #aaa 1px solid; color: #559; padding-top: 0.3em; border-bottom: #aaa 1px solid
}
.box_red ul {
	padding-right: 0px; padding-left: 0px; list-style-position: inside; list-style-image: url(images/bullet2.gif); padding-bottom: 0px; margin: 0px 0.5em 0.8em; padding-top: 0px
}
.box_red ul li {
	line-height: 17px
}
.box_red ul li a {
	color: black; text-decoration: none
}
.box_red ul li a:hover {
	color: #869ecf
}

.hide {
	display: none
}
#sub span {
	display: none
}
li#home {
	width: 11%
}
li#news {
	width: 11%
}
li#forum {
	width: 11%
}
li#admin span {
	border-right: #7e7e7e 1px solid
}
li#empty {
	border-left: #7e7e7e 1px solid
}
li#admin {
	background-color: red
}
.jsmenu {
	border-right: #555 1px solid; padding-right: 1px; border-top: #555 1px solid; display: none; padding-left: 1px; padding-bottom: 1px; border-left: #555 1px solid; padding-top: 1px; border-bottom: #555 1px solid; position: absolute; top: 30px; background-color: #fff
}
.jsmenu li {
	font-size: 10px; margin: 0px; border-bottom: #fff 1px solid; font-family: verdana,sans-serif
}
.jsmenu li.separator {
	padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 0px; line-height: 1px; padding-top: 0px; height: 1px; background-color: #fff
}
.jsmenu li a {
	border-right: #aaa 1px solid; padding-right: 2px; border-top: #aaa 1px solid; display: block; padding-left: 6px; padding-bottom: 2px; border-left: #aaa 1px solid; color: #000; padding-top: 1px; border-bottom: #aaa 1px solid; text-decoration: none
}
.jsmenu a:hover {
	background: #afafaf
}

ul, ol {
	margin-top: 0;
	margin-bottom: 0;
}

.linkspage_button{
	border:0px;
}
