table { margin-left:auto; margin-right:auto; }
.searchhighlight{ text-decoration: underline;color:#ff0000;font-weight:bold; }
.defaulttable, .fbdefault, .fdefault, .f2default, .f3default, .fcdefault{ display: block; width: auto; }
.center{ text-align:center; }
.right { text-align:right; }
.left { text-align:left; }
.day { text-align: center; background: #f1eae1; font: 10px tahoma, verdana, arial, helvetica, sans-serif; padding: 2px 1px 2px 1px; }
.dayentry { text-align: center; background: #F1C7B7; font: 10px tahoma, verdana, arial, helvetica, sans-serif; padding: 2px 1px 2px 1px; }
.r_header4{ background-color: #EBEFF2; font-family: verdana, tahoma, arial, helvetica, sans-serif; font-size: 11px; color:#000; padding: 4px; border: #C3BDBD 1px solid; cursor: pointer; }
.r_header5{background-color: #BCD5EA; color:#000; cursor: pointer; }
ul{margin-top:0px; margin-bottom:0px; }

/* DO NOT REMOVE THE FOLLOWING STYLES */
.bukvica {font-size: 20pt; color: #3a599d; font-weight: bold; font-family: verdana, tahoma, arial, helvetica, sans-serif; float: left; height: 15px; line-height: 20px; margin-top: 0px; margin-right: 1px; }
.wrapright{ float: left;  margin-right: 5px; padding: 5px; width: 210px;  height: auto; border: 0px; }
@media print{ .no-print { display: none !important; } }