body {
	color: #000;
	font: 11px verdana, tahoma, arial, sans-serif;
	background-color: #D1CFCF;
}
a {
	color: #035479; 
	text-decoration: none;
}
a:hover {
	color: #DC6504;
	text-decoration: none;
}

.mainbox {
	border: 1px solid #879397;
	background-color: #fff;
	color: #000;
}

#banner {
	position: absolute;
	right:20px;
	top:40px;
}

#logo1 {
	background-image: url(images/logo1.png);
	width: 215px;
	height: 104px;
}

#logo2 {
	background-image: url(images/logo2.png);
	width: 215px;
	height: 24px;
}

#heading {
	background-image: url(images/header.png);
	width: 100%;
	height: 104px;
	background-repeat: repeat-x;

}

.smalltext {
	color: #000;
	font: 10px verdana, tahoma, arial, sans-serif;
}

.headertext {
	color: #DC6504;
	font: 16px verdana, tahoma, arial, sans-serif;
	font-weight: bold;
}

.indent {
	border: 1px solid #D1CFCF;
	background-color: #efefef;
	color: #727272;
	font: 7pt verdana, tahoma, arial, sans-serif;
	padding: 10px;
}

.docinnerbox {
	padding: 10px;
	text-align: left;
}

#doclinkcolumn {
	width: 214px;
	background-color: #f0f0f0;
	vertical-align: top;
}

#docmaincolumn {
	background-color: #fff;
	border-left: 1px solid #000;
	vertical-align: top;
}

#searchbox {
	text-align: right;
	padding-right: 6px;
}

form {
	margin: 2px 0px 0px 0px;
}

p {
	margin: 0px;
}

#info {
	background-image: url(images/info.png);
	background-repeat: repeat-x;
	height: 20px;
	width: 100%;
}

ol, ul{
	margin-top: 0;
	margin-bottom: 0;
}

.captiontext, h1 {
	color: #DC6504;
	font: 14px verdana, tahoma, arial, sans-serif;
	margin: 0;
}

.caption {
	color: #DC6504;
	font: 12px verdana, tahoma, arial, sans-serif;
	margin: 0;
}

hr {
	border-top: #666 1px solid;
	height: 1px;
	width: 100%;
	text-align:center;
}

.helpbox {
	color:#000;
	font: 9px tahoma, verdana, arial, helvetica, sans-serif;
	border: 0px none red;
	background-color: transparent;
}

#commentform {
	text-align: left;
}

#commentformbutton {
	text-align: left;
}

.button {
	border: 1px solid #000;
	color: #000;
	font: 7pt verdana, tahoma, arial, helvetica, sans-serif;
	text-align:center;
	background-image : url(images/button.png);
}

.tbox {
	background-color: #ddd;
	border: 1px solid #bbb;
	font: 8pt Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #777;
}

.code_highlight {
	width: 100%;
	background-color: #efefef;
	border: 1px solid #e0e0e0;
}

.comment {
	background-color: #f3f1f1;
	width: 100%;
	border: 1px solid #e0e0e0;
}

.lowlight {
	width: 100%;
	background-color: #e5e5e5;
	font-weight: bold;
}

.compad {
	padding: 4px;
}

.spacer {
	padding: 2px 0 2px 0;
}

.center {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.tbox.chatbox {
	width: 88%;
	margin-left: auto;
	margin-right: auto;
}



.fborder {
	border: #486386 1px solid;
}
.forumheader, .nforumcaption{
	background-color: #f3f3f7;
	font: 12px verdana, tahoma, arial, helvetica, sans-serif;
	color:#000;
	padding: 4px;
	background-image : url(images/forumheader.png);
	border-top: 1px solid #becde0;
	border-bottom: 1px solid #e2e9f1;
	border-left: 0;
	border-right: 0;
	height: 20px;
}

.finfobar{
	background-color: #CCC8C8;
	color:#000;
	padding: 4px;
	border: 1px solid #C3BDBD;
	text-align: left;
	background-image : url(images/forumheader.png);
	font: 11px verdana, tahoma, arial, helvetica, sans-serif;
}

.forumheader2{
	background-color: #f4f6fb;
	font: 12px verdana, tahoma, arial, helvetica, sans-serif;
	color:#000;
	padding: 4px;
	border: #f4f6fb 1px solid;
}

.forumheader3{
	background-color: #f1f4fd;
	font: 11px verdana, tahoma, arial, helvetica, sans-serif;
	color:#000;
	padding: 4px;
	border: #f1f4fd 1px solid;
}

.forumheader3_alt{
	background-color: #f0f0f0;
}

.forumborder{
	border: #000080 1px solid;
}

.fcaption {
	border-bottom: 1px solid #becde0;
	border-top: 1px solid #e2e9f1;
	border-left: 0;
	border-right: 0;
	background-image : url(images/fcaption.png);
	padding: 2px 0 2px 4px;
	background-color: #f9fafb;
	font: 9pt verdana, tahoma, arial, helvetica, sans-serif;
	color:#616060;
	height: 25px;
}

.smallblacktext, .defaulttext {
	font: 8pt tahoma, verdana, arial, helvetica, sans-serif;
	color:#32475f;
}

td {
	text-align: left;
}

img {
	vertical-align: middle;
}

.linkspage_button{
	vertical-align: middle;
	border:0px;
}