body {
	background-image: url(images/background.jpg); color: #ffffff; background-color: #333333; text-align: left; font: 8pt Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #555; margin: 12px 0 0 0;
}

.maintable {
	width: 759px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

#logo {
	background-image: url(images/header.png);
	width: 759px;
	height: 108px;
}

#sitename {
	margin-left: 24px;
	margin-top: 50px;
	text-align: left;
	font: 10pt Tahoma, Verdana, Arial, Helvetica, sans-serif;
	color: #ffb432;
}

#infoleft {
	width: 365px;
	text-align: left;
	background-color: #000;
}

#inforight {
	width: 366px;
	text-align: right;
	background-color: #000;
}

.padder {
	padding: 0 4px 0 4px;
}

.spacer{
	padding: 2px 0px 2px 0px;
}

ul, ol {
	margin-top: 0;
	margin-bottom: 0;
}


#collefttop {
	background-image: url(images/topleftcol.png);
	width: 14px;
	height: 34px;
}

#colrighttop {
	background-image: url(images/toprightcol.png);
	width: 14px;
	height: 34px;
}

#colleft {
	background-image: url(images/leftcol.png);
	width: 14px;
	height: 100%;
	background-repeat: repeat-y;
}

#colright {
	background-image: url(images/rightcol.png);
	width: 14px;
	height: 100%;
	background-repeat: repeat-y;
}

.button {
	border: 1px solid #000;
	color: #000;
	font: 7pt verdana, tahoma, arial, helvetica, sans-serif;
	text-align:center;
	background-image : url(images/button.png);
}

.cbdate {
	color: #686868;
}

#colbotleft {
	background-image: url(images/bottomleftcol.png);
	width: 14px;
	height: 14px;
}

#colbot {
	background-image: url(images/bottomcol.png);
	height: 14px;
	width: 100%;
	background-repeat: repeat-x;
}

#colbotright {
	background-image: url(images/bottomrightcol.png);
	width: 14px;
	height: 14px;
}



#contentarea {
	background-color: #000;
	width: 599px;
	font: 8pt Tahoma, Verdana, Arial, Helvetica, sans-serif;
	color: #ffb432;
	vertical-align:top;
}

#fullcontentarea {
	background-color: #000;
	width: 759px;
	font: 8pt Tahoma, Verdana, Arial, Helvetica, sans-serif;
	color: #ffb432;
	vertical-align:top;
}

#menuarea {
	background-color: #000;
	width: 160px;
	font: 8pt Tahoma, Verdana, Arial, Helvetica, sans-serif;
	color: #ffb432;
	vertical-align:top;
	text-align: left;
}

.tablewrapper {
	width: 100%;
}

.searchbar {
	background-color: #000;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}


/* menu definitions */

.menutable{
	width: 160px;
}

.menuwrapper {
	width: 160px;
	margin-left: auto;
	margin-right: auto;
}

.menutop {
	background-image: url(images/menutop.png);
	width: 100%;
	background-repeat: repeat-x;
	height: 5px;
}

.menubody {
	background-color: #3e3e3e;
	width: 100%;
	font: 7pt Tahoma, Verdana, Arial, Helvetica, sans-serif;
	color: #bbb;
	vertical-align:top;
	text-align: left;
}

.menubottom {
	background-image: url(images/menubottom.png);
	width: 100%;
	background-repeat: repeat-x;
	height: 12px;
}

.menutop2 {
	background-image: url(images/menutop2.png);
	width: 100%;
	background-repeat: repeat-x;
	height: 5px;
}

.menubody2 {
	background-color: #3e3e3e;
	width: 100%;
	font: 8pt Tahoma, Verdana, Arial, Helvetica, sans-serif;
	color: #ffb432;
	padding: 4px 5px 5px 4px;
	vertical-align:top;
	text-align: left;
}

.menubottom2 {
	background-image: url(images/menubottom2.png);
	width: 100%;
	background-repeat: repeat-x;
	height: 12px;
}

/* end menu layout */

img {
	vertical-align: middle;
}
.linkspage_button{
	vertical-align: middle;
	border:0px;
}

.smalltext {
	font: 7pt Tahoma, Verdana, Arial, Helvetica, sans-serif;
}

.pageheader {
	background-image: url(images/pageheader.png);
	width: 100%;
	background-repeat: repeat-x;
	height: 25px;
}

.pagebody {
	background-color: #333;
	width: 100%;
	font: 8pt Tahoma, Verdana, Arial, Helvetica, sans-serif;
	color: #ddd;
	padding: 4px 5px 5px 4px;
	vertical-align:top;
	text-align: left;
}

.pagefooter {
	background-image: url(images/pagefooter.png);
	width: 100%;
	background-repeat: repeat-x;
	height: 14px;
}


a {
	color: #999; 
	text-decoration: none;
}
a:hover {
	color: #ddd;
	text-decoration: underline;
}

a.link2:link {
	color: #999; 
	text-decoration: none;
}

a.link2:hover {
	color: #ffb432;
	text-decoration: none;
}


/* captions */

.caption {
	background-image: url(images/cap1.png);
	width: 100%;
	background-repeat: repeat-x;
	height: 16px;
	font: 7pt Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #fff;
}

.captionpadder {
	 padding: 2px 0 0 4px;
}

.captiontext {
	font: 9pt Tahoma, Verdana, Arial, Helvetica, sans-serif;
	color: #ffb432;
}


.testborder {
	border: 1px solid red;
}

.link1 {
	background-image: url(images/link1.png);
	background-repeat: no-repeat;
	width: 159%;
	height: 21px;
	font: 7pt Tahoma, Verdana, Arial, Helvetica, sans-serif;
	color: #fff;
	padding-left: 4px;
}

.link2 {
	background-image: url(images/link2.png);
	background-repeat: no-repeat;
	width: 159%;
	height: 21px;
	font: 7pt Tahoma, Verdana, Arial, Helvetica, sans-serif;
	color: #fff;
	padding-left: 4px;
}

.linktext {
	padding-top: 6px;
}


form {
	margin: 2px 0px 0px 0px;
}

p {
	margin: 0px;
}

.tbox {
	background-color: #000;
	border: 1px solid #3e3e3e;
	font: 8pt Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #777;
}

.tbox.search {
	background-color: #000;
	border: 1px solid #3e3e3e;
	font: 8pt Tahoma, Verdana, Arial, Helvetica, sans-serif;
	color: #ccc;
}

.tbox.chatbox {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

.helpbox {
	color:#aaa;
	font: 9px tahoma, verdana, arial, helvetica, sans-serif;
	border: 0px none red;
	background-color: transparent;
}


/* forum */

.fborder {
	border: #1d1d1d 1px solid;
}
.forumheader{
	background-color: #333;
	font: 11px verdana, tahoma, arial, helvetica, sans-serif;
	color:#ffa939;
	padding: 4px;
	
	border: 1px solid #1d1d1d;
	text-align: left;
}

.forumheader2{
	background-color: #333;
	font: 11px verdana, tahoma, arial, helvetica, sans-serif;
	color:#9f9f9f;
	padding: 4px;
	border: #2a2a2a 1px solid;
	text-align: left;
}

.forumheader3{
	background-color: #333;
	font: 9px verdana, tahoma, arial, helvetica, sans-serif;
	color:#9f9f9f;
	padding: 4px;
	border: #2a2a2a 1px solid;
	text-align: left;
}

.forumborder{
	border: #000080 1px solid;
}

.fcaption {
	background-image : url(images/fcap.png);
	border: 1px solid #1d1d1d;
	padding: 2px 0 2px 0;
	background-color: #f9fafb;
	font: 11px verdana, tahoma, arial, helvetica, sans-serif;
	color:#ffa939;
	text-align: left;
}

.finfobar{
	background-color: #393939;
	color:#000;
	padding: 4px;
	border: 1px solid #2a2a2a;
	font-size: 7pt; font-family:verdana, tahoma, arial, helvetica, sans-serif;
	text-align: left;
}

.smallblacktext {
	font: 10px tahoma, verdana, arial, helvetica, sans-serif;
	color:#b47716;
}

td {
	text-align: left;
}

.nextprev {
	font: 7pt tahoma, verdana, arial, helvetica, sans-serif;
	color:#b47716;
}

#Clock {
color: #ffb432;
}
