<?php
define('LAN_C_ROTATOR_GENERAL_1', 'Content rotator');
define('LAN_C_ROTATOR_GENERAL_2', 'Preferences successfully updated');
define('LAN_C_ROTATOR_GENERAL_3', 'View entries');
define('LAN_C_ROTATOR_GENERAL_4', 'Add entry');
define('LAN_C_ROTATOR_GENERAL_5', 'Preferences');

define('LAN_C_ROTATOR_MENU_1', 'Title');
define('LAN_C_ROTATOR_MENU_2', 'Message');
define('LAN_C_ROTATOR_MENU_3', 'Image');
define('LAN_C_ROTATOR_MENU_4', 'Link');
define('LAN_C_ROTATOR_MENU_5', 'Nr');
define('LAN_C_ROTATOR_MENU_6', 'Options');
define('LAN_C_ROTATOR_MENU_7', 'Overlay-text');
define('LAN_C_ROTATOR_MENU_8', 'Thumbnail');
define('LAN_C_ROTATOR_MENU_9', 'Captions');
define('LAN_C_ROTATOR_MENU_10', 'Order');

define('LAN_C_ROTATOR_INSTALL_1', 'Content rotator succesfully installed');

define('LAN_C_ROTATOR_ADMIN_1', 'Submit');
define('LAN_C_ROTATOR_ADMIN_2', 'Error! Please fill in the title and text field.');
define('LAN_C_ROTATOR_ADMIN_3', 'Edit');
define('LAN_C_ROTATOR_ADMIN_4', 'Item Deleted');
define('LAN_C_ROTATOR_ADMIN_5', 'Editing item');
define('LAN_C_ROTATOR_ADMIN_6', 'Layout');
define('LAN_C_ROTATOR_ADMIN_7', 'Default');
define('LAN_C_ROTATOR_ADMIN_8', 'Filmstrip only');
define('LAN_C_ROTATOR_ADMIN_9', 'Overlay height');
define('LAN_C_ROTATOR_ADMIN_10', 'Panel with');
define('LAN_C_ROTATOR_ADMIN_11', 'Panel height');
define('LAN_C_ROTATOR_ADMIN_12', 'Frame width');
define('LAN_C_ROTATOR_ADMIN_13', 'Frame height');
define('LAN_C_ROTATOR_ADMIN_14', 'Panel scale');
define('LAN_C_ROTATOR_ADMIN_15', 'Frame scale');
define('LAN_C_ROTATOR_ADMIN_16', 'Overlay position');
define('LAN_C_ROTATOR_ADMIN_17', 'Top');
define('LAN_C_ROTATOR_ADMIN_18', 'Bottom');
define('LAN_C_ROTATOR_ADMIN_19', 'Transition speed');
define('LAN_C_ROTATOR_ADMIN_20', 'Transition interval');
define('LAN_C_ROTATOR_ADMIN_21', 'Overlay opacity');
define('LAN_C_ROTATOR_ADMIN_22', 'Overlay color');
define('LAN_C_ROTATOR_ADMIN_23', 'Frame background color');
define('LAN_C_ROTATOR_ADMIN_24', 'Overlay text color');
define('LAN_C_ROTATOR_ADMIN_25', 'Caption text color');
define('LAN_C_ROTATOR_ADMIN_26', 'Border');
define('LAN_C_ROTATOR_ADMIN_27', 'Navigation style');
define('LAN_C_ROTATOR_ADMIN_28', 'Light');
define('LAN_C_ROTATOR_ADMIN_29', 'Dark');
define('LAN_C_ROTATOR_ADMIN_30', 'Thumbnail change animation');
define('LAN_C_ROTATOR_ADMIN_31', 'Show captions');
define('LAN_C_ROTATOR_ADMIN_32', 'Fade panels');
define('LAN_C_ROTATOR_ADMIN_33', 'Pause on hover');
define('LAN_C_ROTATOR_ADMIN_34', 'Filmstrip position');
define('LAN_C_ROTATOR_ADMIN_35', 'Panels only');
define('LAN_C_ROTATOR_ADMIN_36', 'Filmstrip size');
define('LAN_C_ROTATOR_ADMIN_38', 'Panel background color');
define('LAN_C_ROTATOR_ADMIN_39', 'Frame gap');
define('LAN_C_ROTATOR_ADMIN_40', 'Start frame');
define('LAN_C_ROTATOR_ADMIN_41', 'Pointer size');
define('LAN_C_ROTATOR_ADMIN_42', 'Crop');
define('LAN_C_ROTATOR_ADMIN_43', 'No crop');
define('LAN_C_ROTATOR_ADMIN_44', 'Padding');
define('LAN_C_ROTATOR_ADMIN_45', 'Title color');
define('LAN_C_ROTATOR_ADMIN_46', 'Caption active color');
define('LAN_C_ROTATOR_ADMIN_47', 'Show image when Javascript is disabled');
define('LAN_C_ROTATOR_ADMIN_48', 'Show item page numbers');
define('LAN_C_ROTATOR_ADMIN_49', 'Amount of items to display');
define('LAN_C_ROTATOR_ADMIN_50', 'Align page numbers');
define('LAN_C_ROTATOR_ADMIN_51', 'Horizontal');
define('LAN_C_ROTATOR_ADMIN_52', 'Vertical');
define('LAN_C_ROTATOR_ADMIN_53', 'Left');
define('LAN_C_ROTATOR_ADMIN_54', 'Right');
define('LAN_C_ROTATOR_ADMIN_55', 'View');
define('LAN_C_ROTATOR_ADMIN_56', 'Item order');
define('LAN_C_ROTATOR_ADMIN_57', 'Descending');
define('LAN_C_ROTATOR_ADMIN_58', 'Ascending');
define('LAN_C_ROTATOR_ADMIN_59', 'Pixels');
define('LAN_C_ROTATOR_ADMIN_60', 'Items');
define('LAN_C_ROTATOR_ADMIN_61', 'milliseconds');
define('LAN_C_ROTATOR_ADMIN_62', 'Set default thumbnail');
define('LAN_C_ROTATOR_ADMIN_63', 'Overlay popup animation');
define('LAN_C_ROTATOR_ADMIN_64', 'Include Jquery library');
define('LAN_C_ROTATOR_ADMIN_65', 'Overlay transition speed');
define('LAN_C_ROTATOR_ADMIN_66', 'Shows in panel mode only');
define('LAN_C_ROTATOR_ADMIN_67', 'Update');
?>