<?php
define('LAN_C_ROTATOR_GENERAL_1', 'Content rotator');
define('LAN_C_ROTATOR_GENERAL_2', 'Настройки обновлены');
define('LAN_C_ROTATOR_GENERAL_3', 'Посмотреть контент');
define('LAN_C_ROTATOR_GENERAL_4', 'Добавить контент');
define('LAN_C_ROTATOR_GENERAL_5', 'Настройки');

define('LAN_C_ROTATOR_MENU_1', 'Заголовок');
define('LAN_C_ROTATOR_MENU_2', 'Сообщение/Информация');
define('LAN_C_ROTATOR_MENU_3', 'Изображение');
define('LAN_C_ROTATOR_MENU_4', 'Ссылка');
define('LAN_C_ROTATOR_MENU_5', 'Nr');
define('LAN_C_ROTATOR_MENU_6', 'Options');
define('LAN_C_ROTATOR_MENU_7', 'Overlay-text');
define('LAN_C_ROTATOR_MENU_8', 'Превью');
define('LAN_C_ROTATOR_MENU_9', 'Подпись');
define('LAN_C_ROTATOR_MENU_10', 'Дополнительно');

define('LAN_C_ROTATOR_INSTALL_1', 'Content rotator успешно установлен');

define('LAN_C_ROTATOR_ADMIN_1', 'ПРИМЕНИТЬ?');
define('LAN_C_ROTATOR_ADMIN_2', 'Ошибка! Заполните ЗАГОЛОВОК и ТЕКСТОВОЕ ПОЛЕ.');
define('LAN_C_ROTATOR_ADMIN_3', 'Изменить');
define('LAN_C_ROTATOR_ADMIN_4', 'Удалено');
define('LAN_C_ROTATOR_ADMIN_5', 'Редактировать');
define('LAN_C_ROTATOR_ADMIN_6', 'Layout');
define('LAN_C_ROTATOR_ADMIN_7', 'Default');
define('LAN_C_ROTATOR_ADMIN_8', 'Filmstrip only');
define('LAN_C_ROTATOR_ADMIN_9', 'Overlay высота');
define('LAN_C_ROTATOR_ADMIN_10', 'Panel ширина');
define('LAN_C_ROTATOR_ADMIN_11', 'Panel высота');
define('LAN_C_ROTATOR_ADMIN_12', 'Frame ширина');
define('LAN_C_ROTATOR_ADMIN_13', 'Frame высота');
define('LAN_C_ROTATOR_ADMIN_14', 'Panel масштаб');
define('LAN_C_ROTATOR_ADMIN_15', 'Frame масштаб');
define('LAN_C_ROTATOR_ADMIN_16', 'Overlay position');
define('LAN_C_ROTATOR_ADMIN_17', 'Top');
define('LAN_C_ROTATOR_ADMIN_18', 'Bottom');
define('LAN_C_ROTATOR_ADMIN_19', 'Transition speed');
define('LAN_C_ROTATOR_ADMIN_20', 'Transition interval');
define('LAN_C_ROTATOR_ADMIN_21', 'Overlay прозрачность');
define('LAN_C_ROTATOR_ADMIN_22', 'Overlay цвет');
define('LAN_C_ROTATOR_ADMIN_23', 'Frame background color');
define('LAN_C_ROTATOR_ADMIN_24', 'Overlay text color');
define('LAN_C_ROTATOR_ADMIN_25', 'Caption text color');
define('LAN_C_ROTATOR_ADMIN_26', 'Border');
define('LAN_C_ROTATOR_ADMIN_27', 'Navigation style');
define('LAN_C_ROTATOR_ADMIN_28', 'Light');
define('LAN_C_ROTATOR_ADMIN_29', 'Dark');
define('LAN_C_ROTATOR_ADMIN_30', 'Анимация миниатюр');
define('LAN_C_ROTATOR_ADMIN_31', 'Показывать подписи');
define('LAN_C_ROTATOR_ADMIN_32', 'Fade panels');
define('LAN_C_ROTATOR_ADMIN_33', 'Останавливать при наведении');
define('LAN_C_ROTATOR_ADMIN_34', 'Filmstrip position');
define('LAN_C_ROTATOR_ADMIN_35', 'Panels only');
define('LAN_C_ROTATOR_ADMIN_36', 'Filmstrip size');
define('LAN_C_ROTATOR_ADMIN_38', 'Panel background color');
define('LAN_C_ROTATOR_ADMIN_39', 'Frame gap');
define('LAN_C_ROTATOR_ADMIN_40', 'Start frame');
define('LAN_C_ROTATOR_ADMIN_41', 'Pointer size');
define('LAN_C_ROTATOR_ADMIN_42', 'Crop');
define('LAN_C_ROTATOR_ADMIN_43', 'No crop');
define('LAN_C_ROTATOR_ADMIN_44', 'Padding');
define('LAN_C_ROTATOR_ADMIN_45', 'Title color');
define('LAN_C_ROTATOR_ADMIN_46', 'Caption active color');
define('LAN_C_ROTATOR_ADMIN_47', 'Показать изображения при отключеном Javascript');
define('LAN_C_ROTATOR_ADMIN_48', 'Показать номера');
define('LAN_C_ROTATOR_ADMIN_49', 'Количество объектов для отображения');
define('LAN_C_ROTATOR_ADMIN_50', 'Выравнивание номеров страниц');
define('LAN_C_ROTATOR_ADMIN_51', 'Horizontal');
define('LAN_C_ROTATOR_ADMIN_52', 'Vertical');
define('LAN_C_ROTATOR_ADMIN_53', 'Left');
define('LAN_C_ROTATOR_ADMIN_54', 'Right');
define('LAN_C_ROTATOR_ADMIN_55', 'View');
define('LAN_C_ROTATOR_ADMIN_56', 'Item order');
define('LAN_C_ROTATOR_ADMIN_57', 'По убыванию');
define('LAN_C_ROTATOR_ADMIN_58', 'ПО возростанию');
define('LAN_C_ROTATOR_ADMIN_59', 'Pixels');
define('LAN_C_ROTATOR_ADMIN_60', 'Items');
define('LAN_C_ROTATOR_ADMIN_61', 'milliseconds');
define('LAN_C_ROTATOR_ADMIN_62', 'Set default thumbnail');
define('LAN_C_ROTATOR_ADMIN_63', 'Overlay popup animation');
define('LAN_C_ROTATOR_ADMIN_64', 'Include Jquery library');
define('LAN_C_ROTATOR_ADMIN_65', 'Overlay transition speed');
define('LAN_C_ROTATOR_ADMIN_66', 'Shows in panel mode only');
define('LAN_C_ROTATOR_ADMIN_67', 'Update');
?>