/* CLEAR CSS */
body {
	background:#777;
	padding:0px;margin:0px;
	text-align:left;
	color:#fff;
	font: normal 12px arial, helvetica, verdana, tahoma, helveticasans-serif, sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	line-height:normal;
}
h1 { 
	font:normal 35px Arial,Helvetica,sans-serif; 
}
h2 { 
	font:normal 22px Arial,Helvetica,sans-serif; 
}
h3 {
	font:normal 18px Arial,Helvetica,sans-serif; 
}
h4 { 
	font:normal 16px Arial,Helvetica,sans-serif; 
}
a { 
	color:#444;
	text-decoration:none;
	cursor:hand;
	cursor:pointer; 
}
a:hover { 
	color:#333333;
	text-decoration:none; 
}
img { 
	border:0px;  
}
ol, ul { 
	list-style:none;
}

ol, ul {
	list-style:none;
}
select { 
	padding:5px 3px 5px 3px;
	max-width:180px;   
}
option { 
	padding:0px 5px; 
}
checkbox, label { 
	margin:0px 5px;
}
input[type="checkbox"], input[type="radio"] { 
	margin:0px 5px 0px 0px; 
	padding:5px 5px; 
}
blockquote, q { 
	quotes:none; 
}
blockquote:before, blockquote:after,
q:before, q:after { 
	content:''; content:none; 
}
:focus { 
	outline:0px;
}
ins { 
	text-decoration:none; 
}
del { 
	text-decoration:line-through; 
}
table {
	border-collapse:collapse; border-spacing:0px; 
}

/* r107 CORE CSS */
.tbox { 
	color:#111111;
	background-color:#F5F5F5;
	border:1px solid #B5B5B7;
	font-size:14px; 
	font-weight:normal;
	padding:5px 10px;
	margin:5px 5px;
	border-radius:3px;
		-webkit-border-radius:3px;
		-moz-border-radius:3px;
}
.tbox.chatbox:focus,
#comment.tbox.comment:focus,
input.input-text:focus, textarea.tbox:focus,
#contactForm textarea.tbox:focus,
.tbox.signature:focus,
.tbox:focus { 
	background-color:#FFFFFF;
	border:1px solid #B5B5B7; 
}

.button, .button:focus { 
	text-align:center;
	background-color:#FFFFFF;
	border:1px #B5B5B7 solid;
	padding:5px 10px;
	margin:5px 0px;
	font-weight:bold;
	-moz-border-radius:3px;
	border-radius:3px;
	-webkit-border-radius:3px;
	cursor:hand;
	cursor:pointer;
}
.button:hover { 
	color:#3399CC;
	border:1px #EEEEEE solid;
	-moz-border-radius:3px;
	border-radius:3px;
	-webkit-border-radius:3px;
}
#submitnews_item {
	width:90%;
}
.tbox.chatbox { width:90%;
	padding :2px;
	color:#111111;
	background-color:#F5F5F5;
	border:1px solid #B5B5B7; margin:10px auto;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px; -webkit-border-radius:3px;
}
.tbox.signature { width:350px;
	color:#111111;
	background-color:#F5F5F5;
	border:1px solid #B5B5B7;
	font-size:14px; font-weight:normal;
	padding:5px 10px;
	margin:5px 5px;
	-moz-border-radius:3px;
	border-radius:3px;
	-webkit-border-radius:3px;
}
.npdropdown { 
	width:auto;
	margin:0px 0px;
	padding:2px; height:auto;
	text-align:left; 
}
.tbox.comment.subject {
	width:98%;
	background-color:transparent;
	border:0px none;
	padding:2px;
	margin-top:3px;
}
#comment.tbox.comment {
	width:98%;
	padding :2px;
	color:#111111;
	background-color:#F5F5F5;
	border:1px solid #B5B5B7; 
}
#contactForm textarea.tbox { 
	width:auto;
	padding :2px;
	color:#111111;
	background-color:#F5F5F5;
	border:1px solid #B5B5B7;  
}
input.input-text, textarea.tbox { 
	width:auto;
	padding :5px;
	color:#111111;
	background-color:#F5F5F5;
	border:1px solid #B5B5B7; 
}
input#helpb.helpbox { 
	float:left;
	margin-top:2px;
	margin-bottom:2px;
	background-color:transparent;
	border:0px none;
	font-size:80%;
	color:#111111;
	text-align:left; 
}
#commentform .helpbox{ 
	width:98%;
	border-collapse:collapse;
	padding:1px; 
}
.helpbox { 
	width:98%;
	background-color:transparent;
	border:0px none;
	border-collapse:collapse;
	padding:3px; 
}
.indent { 
	color:#111111;
	background-color:#EEEEEE;
	border:1px solid #B5B5B7;
	padding:5px 15px; font-size:90%;
	margin:10px 10px 5px 15px;
	font-style:italic; 
  
}
.nextprev{ 
	border:0px none; 
	background-color:transparent; 
	border-collapse:collapse; 
	padding:15px; margin:5px 0px; 
	text-align:left; 
	width:auto; 
	font-size:13px; 
	font-weight:bold; 
}
.nextprev_link { 
	background-color:#3399CC; 
	border:1px solid #3399CC; 
	-moz-border-radius:3px; 
	-webkit-border-radius:3px; 
	border-radius:3px; 
	color:#FFFFFF;
	margin:0px; 
	padding:2px 6px; 
	text-decoration:none; 
}
.nextprev_link:hover { 
	background-color:#EEEEEE; 
	color:#3399CC; 
	text-decoration:none; 
}
.nextprev_current { 
	background-color:transparent; 
	border:1px solid transparent; 
	color:#333333; margin:0px; 
	padding:2px 6px; 
	text-decoration:none; 
}
.smalltext { 
	font-size:12px; 
	font-weight:normal; 
}
.smallblacktext { 
	font-size:12px; 
	font-weight:bold; 
}
.defaulttext, .caption, .bodytable, .mediumtext { 
	font-size:13px;
	font-weight:normal;
}
.fborder {
	width:100%;
	background-color:transparent;
	border:0px none;
	padding:3px;
	margin-top:3px;
	text-align:left;
}
.fcaption { 
	background-color:#EDEDED;
	border-collapse:collapse;
	border:0px none;
	border:1px solid #B5B5B7;
	vertical-align:top;
	font-size:14px; text-align:left;
	font-weight:bold; line-height:24px;
	padding:5px 10px ; 
}
.fcaption a { 
	text-decoration:none; 
}
.fcaption a:hover {
	text-decoration:underline; 	
}
.forumheader { 
	background-color:#FFFFFF;
	border:1px solid #B5B5B7;
	padding:5px 5px;
	font-weight:normal;
	vertical-align:middle;
	text-align:left; 
}
.forumheader2 { 
	background-color:#F7F7F7;
	border:1px solid #B5B5B7;
	padding:5px 5px;
	font-weight:normal;
	vertical-align:middle;
	text-align:left; 
}
.forumheader3{
	background-color:transparent;
	border:1px solid #B5B5B7;
	padding:5px 5px;
	text-align:left; 
}
.r_header4{ 
	background-color:transparent;
	border:1px solid #B5B5B7;
	padding:5px 5px;
	text-align:left; 
}
.finfobar{ 
	background-color:transparent;
	border-bottom:1px solid #B5B5B7;
	padding:3px;
	font-size:100%;
	text-align:left; 
}
/* THEME CSS */
.title_clean { 
	font-size:16px;
	font-weight:bold;
	padding:20px 19px 10px 19px;
	margin-bottom:10px;
	text-shadow:2px 2px 2px #B5B5B7;
	border-bottom:1px #B5B5B7 solid; 
}

/* ELEMENT'S CORE */
.core_admin_logo {
	position:relative;
	top:0px;left:0px;
	width:284px;height:90px;
	padding: 5px 0px 5px 10px;
}
.core_user_avatar {
	position:relative;
	top:0px;left:0px;
	height:100px;width:100px;
	overflow:hidden;
}

/* MENU CSS */
.bottmomenusbox {
	margin-bottom:30px;
	color:#333333;  
}
.bottmomenus_title {
	background:url(images/rightbox_title_bg.png) no-repeat 0px 100%
	font-size:16px
	font-weight:bold;
	padding-bottom:10px;
	margin-bottom:10px;
	text-shadow:2px 2px 2px #B5B5B7; 
}
.bottmomenus_text {
	text-align:left; 
	padding:20px 19px 10px 19px;
}
.bottmomenus_text table	{  }
/* SITELINKS=flat:2 CSS */
.styledmenu {
	width:100%
	margin-bottom:30px;
}
.styledmenu ul { 
	ist-style-type:none;
	margin:0px; padding:0px;
}
.styledmenu ul li {
	padding-bottom:2px;
	margin:0px;
}
.styledmenu ul li a {
	color:#333333;
	background-color:#F0F0F0;
	display:block; padding:5px 0px;
	line-height:17px;
	padding-left:8px;
	text-decoration:none;
}
.styledmenu ul li a:hover {
	color:#111111;
	background-color:#F9F9F9;
	font-weight:bold;
}
.styledmenu ul li.current a {
	color:#111111;
	background-color:#FFFFFF;
	font-weight:bold;
}
/* ADMIN CSS */
.container_header {
	display:table;
	position:relative;
	top:0px;left:0px;
	width:100%;height:100px;
	padding:0px; margin:0px;
	border-collapse:collapse;border:0px;
	background:#222;
	overflow:hidden;
}
.header_logo {
	display:table-cell;
	width:294px;height:100px;
}
.header_info {
	display:table-cell;
	height:100px;
	vertical-align:top;text-align:right;
	padding:0 10px 0 0;margin:0px;
	color:#fff;
}
.header_info a { 
	color:#eee;
	text-decoration:none;
}
.header_avatar {
	display:table-cell;
	height:100px;width:100px;
	overflow:hidden;
}
.admin_sitenav { 
	text-align:right;
	margin:5px 0px 0px 0px; 
}
.admin_main_col  { 
	width:100%;
	background-color:#EDEDED;
	margin:0px auto 10px auto;
	padding:0px 0px 20px 0px;
	border-bottom:1px #B5B5B7 solid; 
}
.admin_main_col a {
	color:#000;
	text-decoration:none;  
}
.admin_main_col a:hover { 
	color:#333333; 
	text-decoration:none; 
}
.admin_main_col .button, .admin_main_col .button:focus { 
	background-color:#FFF;
	border:1px #B5B5B7 solid;
	padding:5px 10px; 
	margin:5px 0px ; font-weight:bold;
	cursor:hand; cursor:pointer; 
}

.link_button { 
	padding:10px 8px 5px 8px;
	margin-bottom:5px; 
}
.link_button a { 
	color:#000000; 
	text-decoration:none; 
}
.link_button a:hover { 
	color:#666666; 
	text-decoration:none; 
}
.link_button_selected { 
	padding:8px 8px 7px 8px; 
	border:1px #B5B5B7 solid; 
	font-weight:bold; color:#111111; 
	-webkit-border-radius:3px; 
	-moz-border-radius:3px; border-radius:3px; 
	background-color:#FFFFFF; 
}


.admin_main_col .helpbox { 
	background-color:transparent; 
	border:0px none ! important; 
}
.admin_main_col .tbox { 
	padding:5px 10px;
	margin:3px 5px ;
	width:90%; }
.admin_main_col textarea.tbox { 
	padding:5px 10px; margin:3px 5px; 
	width:90% ! important; 
}
.admin_main_col input.tbox { 
	padding:5px 10px;
	margin:3px 5px ;
	width:auto; 
}
.admin_main_col select.tbox { 
	padding:3px 3px 3px 3px; 
	margin:3px 5px ; max-width:180px; }
.admin_main_col .nextprev{ border:0px none; 
	background-color:transparent; 
	border-collapse:collapse; padding:15px; 
	margin:15px 0px ; text-align:left; width:auto; 
	font-size:13px; font-weight:bold; 
}
.admin_main_col .nextprev_link { 
	background-color:#EDEDED; 
	border:1px solid #B5B5B7; 
	-moz-border-radius:2px; 
	-webkit-border-radius:2px; 
	border-radius:3px; color:#000000; 
	margin:0px; padding:2px 6px; 
	text-decoration:none;   
}
.admin_main_col .nextprev_link:hover { 
	background-color:#FFFFFF; 
	color:#333333; 
	text-decoration:none; 
}
.admin_main_col .nextprev_current { 
	background-color:transparent; 
	border:1px solid transparent; 
	color:#333333; margin:0px; 
	padding:2px 6px; text-decoration:none;   
}
.admin_sitenav a { 
	padding:0px 0px 0px 10px; }

td.admin_left_col {
	width:200px; 
	border-right:1px #B5B5B7 solid; 
	vertical-align:top;
	background-color:#EDEDED;
}
td.admin_right_col { 
	width:200px;
	border-left:1px #B5B5B7 solid; 
	vertical-align:top; 
	background-color:#EDEDED;
}
td.admin_left_col .title_clean,
td.admin_right_col .title_clean { 
	padding:20px 10px 10px 10px !important;
	margin-bottom:0px; 	
}
td.admin_left_col .bottmomenus_text,
td.admin_right_col .bottmomenus_text { 	
	padding:10px 10px 0px 10px !important; 
}

td.admin_mid_col { 
	vertical-align:top; 
	background-color:#FEFEFE;
	width:100%;
}
td.admin_mid_col td.forumheader3  { 
	width:auto; 
	background-color:#FEFEFE; 
	border:1px #B5B5B7 solid; 
	vertical-align:top; 
	padding:10px 10px;
	margin:0px; 
}
td.admin_mid_col td.forumheader3 .td { 
	width:auto; 
	padding:0px;  
}
td.admin_mid_col td.forumheader3:hover { 
	width:auto; 
	background-color:#FEFEFE; 
	border:1px #B5B5B7 solid; 
	vertical-align:top; padding:10px 10px; 
	margin:0px; 
}
td.admin_mid_col td.forumheader3:hover .r_header5  { 
	background-color:#FEFEFE; 
	padding:0px;  
}
td.td,
.td  { 
	background-color:#FEFEFE; 
	padding:5px; 
}
td.r_header5,
.r_header5  { 
	background-color:#f5f5f5; 
	padding:5px; 
}
td.admin_mid_col_one {
	width:76%; 
	float:right; 
	vertical-align:top;
	background-color:#FEFEFE; 
}
td.admin_left_col_one { 
	float:left; 
	width:20%; 
	padding-left:20px;
	min-width:200px; 
	border-right:1px #B5B5B7 solid; 
	vertical-align:top; 
	background-color:#ddd; 
}





/*R modules*/

.r_border {
	width:100%;
	background-color:transparent;
	border:0px none;
	padding:3px;
	margin-top:3px;
	text-align:left;
}
.r_caption { 
	background-color:#EDEDED;
	border-collapse:collapse;
	border:0px none;
	border:1px solid #B5B5B7;
	vertical-align:top;
	font-size:14px; text-align:left;
	font-weight:bold; line-height:24px;
	padding:5px 10px ; 
}
.r_caption a { 
	text-decoration:none; 
}
.r_caption a:hover {
	text-decoration:underline; 	
}
.r_header1 { 
	background-color:#FFFFFF;
	border:1px solid #B5B5B7;
	padding:5px 5px;
	font-weight:normal;
	vertical-align:middle;
	text-align:left; 
}
.r_header2 { 
	background-color:#F7F7F7;
	border:1px solid #B5B5B7;
	padding:5px 5px;
	font-weight:normal;
	vertical-align:middle;
	text-align:left; 
}
.r_header3{
	background-color:transparent;
	border:1px solid #B5B5B7;
	padding:5px 5px;
	text-align:left; 
}
.r_header4{ 
	background-color:transparent;
	border:1px solid #B5B5B7;
	padding:5px 5px;
	text-align:left; 
}


/* LINKs ADMIN */
.admin_main_nav_bg {
	background:#000 url(images/admin_nav_bg.png) no-repeat;
	background-position:center;
	padding:15px 0px 0px 0px;
	height:35px;
}
.admin_main_nav {
	width:100%;
	margin:0px auto 0px auto;
}
div.menuBar,
div.menuBar a.menuButton, div.menuButton, div.menuButton_over,
div.menu,
div.menu a.menuItem { 
	font-family:arial, sans-serif; 
	font-size:16px; 
	font-style:normal; 
	font-weight:normal; 
	color:#FFFFFF; 
}
div.menuBar { 
	border-bottom:0px solid #000;   
}
div.emenuBar { 
	background-color:#F7F9FA; 
	border-top:0px none #ffffff; 
	border-bottom:0px solid #000; 
	text-align:left;  
}
div.menuBar a.menuButton, div.menuButton, div.menuButton_over { 
	background-color:transparent; 
	color:#FFFFFF; 
	cursor:default; 
	left:0px; margin:0px 0px; 
	padding:5px 24px 5px 22px; 
	position:relative; 
	text-decoration:none; 
	top:0px; z-index:100; 
	cursor:hand; 
	cursor:pointer;  
}
div.menuBar a.menuButton:hover, div.menuButton:hover, div.menuButton_over { 
	color:#70C3EC; 
}
div.menuBar a.menuButtonActive, div.menuButtonActive, div.menuButtonActive:hover,
div.menuBar a.menuButtonActive:hover { 
	color:#70C3EC; 
}

/* Css3 XXX drop-shadow below */
div.menu { 
	background-color:#FCFDFF; 
	border:#B5B5B7 1px solid; 
	left:0px; 
	padding:1px 1px 1px 1px; 
	position:absolute; 
	top:0px; 
	visibility:hidden; 
	z-index:101; 
	-moz-box-shadow: 1px 1px 3px #999; 
	-webkit-box-shadow: 
	1px 1px 3px #999; 
	box-shadow: 1px 1px 3px #999; 
}
div.menu a.menuItem { 
	color:#000000; 
	cursor:hand; 
	cursor:pointer; 
	font-size:13px; 
	display:block; 
	padding:5px 41px 5px 0px; 
	text-decoration:none; 
	white-space:nowrap;  
}
div.menu a.menuItem:hover, div.menu a.menuItemHighlight { 
	background-color:#B5B5B7; 
	color:#000000; 
}
div.menu a.menuItem span.menuItemBuffer { 
	padding:8px 5px 8px 8px; 
	color:#ffffff; 
}
div.menu a.menuItem:hover span.menuItemBuffer { 
	color:#000000; 
}
div.menu a.menuItem span.menuItemText { 
	padding:0px 0px 0px 3px; 
}
div.menu a.menuItem span.menuItemArrow { 
	margin-right:-.75em; 
}
div.menu div.menuItemSep { 
	border-top:1px solid #a5a5a5; 
	border-bottom:1px solid #ffffff; 
	margin:4px 2px; 
}
.menuItem .header a { 
	border-bottom:1px solid #b3b3b3; 
}

/* XXX These Are required */
.sc-imageselector { 
	min-width: 345px; 
	max-width: 700px; width: 30%; 	
}
select.bb-preimageselect { 
	min-width: 345px;
	max-width: 700px; 
	width: 30%; 
}
table.bb-preimageselect { 	
	-moz-box-shadow: 2px 2px 4px #999; 
	-webkit-box-shadow: 2px 2px 4px #999; 
	box-shadow: 2px 2px 4px #999; 
}